VITE_SUPABASE_PROJECT_ID="iisrewuxbtdeovgunscn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc3Jld3V4YnRkZW92Z3Vuc2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE2OTYsImV4cCI6MjA4MDg0NzY5Nn0.NGno9aoa2mcIZp7JgwdbQorf3zl2TiyDvzOA8lYY5RI"
VITE_SUPABASE_URL="https://iisrewuxbtdeovgunscn.supabase.co"
